# javaJEE

./: .gitignore  pom.xml
src/main/java/org/example/sjoerd/app/services/: Fietser.java  File.java  FilePrinter.java  Printer.java  Scherm.java  SchermPrinter.java  Wandelaar.java
src/test/java/org/example/sjoerd/app/services/: CDItests.java
